# AguaPurificadaCelica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aguapurificadacelica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: travel.json  water-loader.json
app/src/main/java/com/example/aguapurificadacelica/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/example/aguapurificadacelica/activities/Conocenos/: Conocenos.java  DetailActivityConocenos.java
app/src/main/java/com/example/aguapurificadacelica/activities/Conocenos/Adaptadores/: Adaptador.java
app/src/main/java/com/example/aguapurificadacelica/activities/Conocenos/Colecciones/: Caracteristicas.java
app/src/main/java/com/example/aguapurificadacelica/activities/Conocenos/Listener/: IFirebaseLoadDone.java
app/src/main/java/com/example/aguapurificadacelica/activities/Conocenos/Transformer/: DepthPageTransformer.java
app/src/main/java/com/example/aguapurificadacelica/activities/Contactanos/: Contactanos.java
app/src/main/java/com/example/aguapurificadacelica/activities/Encuentranos/: Encuentranos.java
app/src/main/java/com/example/aguapurificadacelica/activities/Home/: DialogodePedido.java  FueradeServicio.java  Home.java  PedidosyVendidos.java  Splash.java
app/src/main/java/com/example/aguapurificadacelica/activities/RealidadVirtual/: Realidad.java
app/src/main/java/com/example/aguapurificadacelica/activities/client/: RegisterActivity.java
app/src/main/java/com/example/aguapurificadacelica/activities/includes/: MyToolbar.java
app/src/main/java/com/example/aguapurificadacelica/activities/models/: Client.java  ClientBooking.java  Datos.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java  User.java  modelo_Encuentranos.java
app/src/main/java/com/example/aguapurificadacelica/activities/providers/: AuthProvider.java  ClientProvider.java  ConfigProvaider.java  Encuentranos.java
app/src/main/res/anim/: anim_translate.xml  anim_translate2.xml  anim_translate3.xml  anim_translate4.xml  anim_translate5.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_location_on.xml  ic_map.xml  ic_money.xml  ic_star_black_24dp.xml  ic_timer.xml  icon_plate.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: action_bar_toollbar.xml  activity_conocenos.xml  activity_contactanos.xml  activity_cuadrodedialogo.xml  activity_detail_conocenos.xml  activity_encuentranos.xml  activity_fuerade_servicio.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_politicadedatos.xml  activity_realidad.xml  activity_register.xml  activity_select_option_auth.xml  activity_splash.xml  agregarclientepedido.xml  bottomsheet_layout.xml  cardviewturismo.xml  popup_ciudad.xml
app/src/main/res/menu/: menu_mapa.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aguapurificadacelica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
